SECRET_KEY=i67u(=z^+_%8)f19zikh_@p8a(w#pc3!93k=7&6do*&z!+k8=#
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE_NAME=finapp
DATABASE_USERNAME=finapp
DATABASE_PASSWORD=finapp
DATABASE_HOST=db
DATABASE_PORT=3306


EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=38c207b30aaed1
EMAIL_HOST_PASSWORD=268069f96f1e35
EMAIL_PORT=2525
EMAIL_FROM=hello@moniewire.com
DEFAULT_FROM_EMAIL=hello@moniewire.com
EMAIL_USE_SSL=True